{
  "expo": {
    "name": "luxify",
    "slug": "luxify",
    "scheme": "luxify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luxify",
      "jsEngine": "hermes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload your outfit photos.",
          "cameraPermission": "The app accesses your camera to let you take photos of your outfits."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://luxify.pebbleintelligentsolutions.com/api/v1/mobile",
      "backendUrl": "https://luxify.pebbleintelligentsolutions.com",
      "meshyApiKey": "",
      "lightXApiKey": "33aaac6c6ed3435787d80363e14fc909_0b4e057a2dfd4b45a77735130bc75e25_andoraitools",
      "googleClientId": "",
      "googleClientSecret": "",
      "facebookAppId": "",
      "facebookAppSecret": "",
      "instagramClientId": "",
      "instagramClientSecret": "",
      "instagramTestAccessToken": "",
      "tiktokClientKey": "",
      "tiktokClientSecret": ""
    }
  }
}